{
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "name": "back-entrega-1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
